# BDDFramework

./: .gitignore  pom.xml
src/main/java/CucumberPOM/Cucumber_Framework/: App.java
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/parallel_testNg/: AccountsPageSteps.java  ApplicationHooks.java  LoginPageSteps.java  parallelRun.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeatures/: AccountsPage.feature
src/test/resources/parallel_testNg/: LoginPage.feature
